@mixin some-mixin($var)
  width: $var * 5px
  float: left

.root.selector
  width: 10px
  height: 10px

  .selector-1
    +some-mixin(10)
    width: 5px
    visibility: hidden

    &:before
      content: 'before'

    &::after
      context: 'after'

#another-root-selector
  +some-mixin
  display: flex
  background: none

  .selector-1
    opacity: 1
    z-index: 2
span
  display: block
